{
  "name": "@intimtec/jsx-attribute-remover",
  "version": "1.0.0",
  "description": "A Vite plugin for removing specified attributes from JSX components at build time",
  "type": "module",
  "module": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/In-Time-Tec/jsx-attribute-remover.git"
  },
  "homepage": "https://github.com/In-Time-Tec/jsx-attribute-remover#readme",
  "bugs": {
    "url": "https://github.com/In-Time-Tec/jsx-attribute-remover/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build:lib && bun run build:types",
    "build:lib": "bun run build.ts",
    "build:types": "tsc --emitDeclarationOnly",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "dev": "bun run build --watch",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "react",
    "jsx",
    "attributes",
    "remove",
    "strip",
    "data-testid",
    "data-cy",
    "build",
    "optimization",
    "production"
  ],
  "author": "In Time Tec, LLC",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/generator": "^7.23.0",
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.20.7",
    "@types/bun": "latest",
    "bun-types": "latest",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "peerDependencies": {
    "vite": "^5.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
